
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package sqli.lang.syntactical;

/** CUP generated interface containing symbol constants. */
public interface sym {
  /* terminals */
  public static final int FUNSEC = 53;
  public static final int DIVIDE = 10;
  public static final int FUNCTION = 50;
  public static final int TOBOOL = 48;
  public static final int CONCAT = 20;
  public static final int STR = 24;
  public static final int INT = 25;
  public static final int PROGSEC = 52;
  public static final int EXECUTE = 38;
  public static final int MINUS = 8;
  public static final int NOT = 19;
  public static final int SEMICOLON = 30;
  public static final int AND = 11;
  public static final int ELSEIF = 39;
  public static final int LT = 16;
  public static final int RPAR = 32;
  public static final int UNTRUSTED_STR = 27;
  public static final int OR = 12;
  public static final int BOOL = 26;
  public static final int COMMA = 31;
  public static final int GEQ = 13;
  public static final int VARSEC = 54;
  public static final int UNTRUSTED_INT = 28;
  public static final int PLUS = 7;
  public static final int IF = 35;
  public static final int ASSIGN = 23;
  public static final int ID = 6;
  public static final int UNTRUSTED_FLOAT = 45;
  public static final int EOF = 0;
  public static final int RETURN = 51;
  public static final int error = 1;
  public static final int PROTSEC = 56;
  public static final int TOSTR = 47;
  public static final int NEQ = 18;
  public static final int EQ = 17;
  public static final int TOINT = 46;
  public static final int TIMES = 9;
  public static final int COMSEC = 55;
  public static final int LBRACE = 40;
  public static final int ELSE = 37;
  public static final int SKIP = 42;
  public static final int STR_LITERAL = 5;
  public static final int TOFLOAT = 49;
  public static final int WHILE = 34;
  public static final int SUBSTR = 21;
  public static final int FLOAT = 44;
  public static final int RBRACE = 41;
  public static final int THEN = 36;
  public static final int LEQ = 14;
  public static final int END = 43;
  public static final int LPAR = 33;
  public static final int LEN = 22;
  public static final int FLOAT_LITERAL = 3;
  public static final int UNTRUSTED_BOOL = 29;
  public static final int GT = 15;
  public static final int BOOL_LITERAL = 4;
  public static final int INT_LITERAL = 2;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "INT_LITERAL",
  "FLOAT_LITERAL",
  "BOOL_LITERAL",
  "STR_LITERAL",
  "ID",
  "PLUS",
  "MINUS",
  "TIMES",
  "DIVIDE",
  "AND",
  "OR",
  "GEQ",
  "LEQ",
  "GT",
  "LT",
  "EQ",
  "NEQ",
  "NOT",
  "CONCAT",
  "SUBSTR",
  "LEN",
  "ASSIGN",
  "STR",
  "INT",
  "BOOL",
  "UNTRUSTED_STR",
  "UNTRUSTED_INT",
  "UNTRUSTED_BOOL",
  "SEMICOLON",
  "COMMA",
  "RPAR",
  "LPAR",
  "WHILE",
  "IF",
  "THEN",
  "ELSE",
  "EXECUTE",
  "ELSEIF",
  "LBRACE",
  "RBRACE",
  "SKIP",
  "END",
  "FLOAT",
  "UNTRUSTED_FLOAT",
  "TOINT",
  "TOSTR",
  "TOBOOL",
  "TOFLOAT",
  "FUNCTION",
  "RETURN",
  "PROGSEC",
  "FUNSEC",
  "VARSEC",
  "COMSEC",
  "PROTSEC"
  };
}

