/* The following code was generated by JFlex 1.6.1 */

package sqli.lang.lexical;

import java_cup.runtime.Symbol;
import sqli.lang.syntactical.sym;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.Reader;

import static controller.ErrorsHandler.err;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.6.1
 * from the specification file <tt>resources/While.flex</tt>
 */
public class Lexer implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int STRING = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\54\1\66\1\101"+
    "\3\0\1\67\1\0\1\74\1\75\1\64\1\62\1\100\1\63\1\7"+
    "\1\65\1\6\11\5\1\60\1\73\1\72\1\61\1\71\2\0\1\14"+
    "\1\30\1\23\1\32\1\20\1\21\1\13\1\4\1\25\2\4\1\31"+
    "\1\15\1\17\1\12\1\10\1\4\1\11\1\26\1\24\1\22\1\27"+
    "\2\4\1\33\1\4\1\0\1\102\2\0\1\16\1\0\1\45\1\41"+
    "\1\52\1\57\1\50\1\44\1\4\1\47\1\34\1\4\1\55\1\43"+
    "\1\4\1\35\1\42\1\56\1\4\1\40\1\37\1\36\1\53\1\4"+
    "\1\46\1\51\2\4\1\76\1\70\1\77\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uffff\0\uff92\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\2\2\1\3\2\4\1\1\13\3\2\1"+
    "\1\5\1\6\1\7\1\10\1\11\2\1\1\12\1\13"+
    "\1\14\1\15\1\16\1\17\1\20\1\21\1\22\1\23"+
    "\1\24\1\25\5\0\1\3\1\26\22\3\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\4\0\1\43\6\3\1\44\4\3\1\45"+
    "\4\3\1\46\4\3\4\0\1\47\4\3\1\50\1\3"+
    "\1\51\1\3\1\52\4\3\1\53\3\3\5\0\1\54"+
    "\1\55\4\3\1\56\1\57\1\3\1\60\1\0\3\3"+
    "\5\0\1\61\1\3\1\62\1\63\1\3\1\0\1\3"+
    "\1\64\1\3\5\0\1\65\1\3\1\66\1\67\1\3"+
    "\5\0\1\70\1\3\3\0\1\71\1\0\1\3\2\0"+
    "\1\72\1\73\2\0\1\74\11\0\1\75\1\76\1\77"+
    "\2\0\1\100\1\0\1\101";

  private static int [] zzUnpackAction() {
    int [] result = new int[206];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\103\0\206\0\311\0\206\0\u010c\0\u014f\0\u0192"+
    "\0\u01d5\0\u0218\0\u025b\0\u029e\0\u02e1\0\u0324\0\u0367\0\u03aa"+
    "\0\u03ed\0\u0430\0\u0473\0\u04b6\0\u04f9\0\u053c\0\206\0\206"+
    "\0\206\0\206\0\u057f\0\u05c2\0\u0605\0\u0648\0\u068b\0\206"+
    "\0\206\0\206\0\206\0\206\0\206\0\206\0\u06ce\0\206"+
    "\0\u0711\0\u0754\0\u0797\0\u07da\0\u081d\0\u0860\0\u08a3\0\u010c"+
    "\0\u08e6\0\u0929\0\u096c\0\u09af\0\u09f2\0\u0a35\0\u0a78\0\u0abb"+
    "\0\u0afe\0\u0b41\0\u0b84\0\u0bc7\0\u0c0a\0\u0c4d\0\u0c90\0\u0cd3"+
    "\0\u0d16\0\u0d59\0\206\0\206\0\206\0\206\0\206\0\206"+
    "\0\206\0\206\0\206\0\206\0\206\0\u0754\0\u0d9c\0\u0ddf"+
    "\0\u0e22\0\u0e65\0\u010c\0\u0ea8\0\u0eeb\0\u0f2e\0\u0f71\0\u0fb4"+
    "\0\u0ff7\0\u010c\0\u103a\0\u107d\0\u10c0\0\u1103\0\u010c\0\u1146"+
    "\0\u1189\0\u11cc\0\u120f\0\u010c\0\u1252\0\u1295\0\u12d8\0\u131b"+
    "\0\u135e\0\u13a1\0\u13e4\0\u1427\0\u010c\0\u146a\0\u14ad\0\u14f0"+
    "\0\u1533\0\u010c\0\u1576\0\u010c\0\u15b9\0\u010c\0\u15fc\0\u163f"+
    "\0\u1682\0\u16c5\0\u1708\0\u174b\0\u178e\0\u17d1\0\u1814\0\u1857"+
    "\0\u189a\0\u18dd\0\u1920\0\u010c\0\u010c\0\u1963\0\u19a6\0\u19e9"+
    "\0\u1a2c\0\u010c\0\u010c\0\u1a6f\0\u010c\0\u1ab2\0\u1af5\0\u1b38"+
    "\0\u1b7b\0\u1bbe\0\u1c01\0\u1c44\0\u1c87\0\u1cca\0\u010c\0\u1d0d"+
    "\0\u010c\0\u010c\0\u1d50\0\u1d93\0\u1dd6\0\u010c\0\u1e19\0\u1e5c"+
    "\0\u1e9f\0\u1ee2\0\u1f25\0\u1f68\0\u010c\0\u1fab\0\206\0\u010c"+
    "\0\u1fee\0\u2031\0\u2074\0\u20b7\0\u20fa\0\u213d\0\u010c\0\u2180"+
    "\0\u21c3\0\u2206\0\u2249\0\206\0\u228c\0\u22cf\0\u2312\0\u2355"+
    "\0\206\0\206\0\u2398\0\u23db\0\206\0\u241e\0\u2461\0\u24a4"+
    "\0\u24e7\0\u252a\0\u256d\0\u25b0\0\u25f3\0\u2636\0\206\0\206"+
    "\0\206\0\u2679\0\u26bc\0\206\0\u26ff\0\206";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[206];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\2\5\1\6\1\7\1\10\1\11\6\6"+
    "\1\3\15\6\1\12\1\6\1\13\1\14\1\15\1\16"+
    "\1\6\1\17\1\20\1\6\1\21\1\6\1\22\1\6"+
    "\1\23\1\24\1\5\3\6\1\25\1\26\1\27\1\30"+
    "\1\31\1\32\1\33\1\34\1\35\1\36\1\37\1\40"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\1\3\1\47"+
    "\2\3\76\47\1\50\1\51\105\0\1\5\104\0\3\6"+
    "\1\0\6\6\1\0\35\6\1\0\3\6\30\0\2\7"+
    "\1\52\102\0\1\52\103\0\1\53\10\0\1\54\1\0"+
    "\1\55\3\0\1\56\57\0\3\6\1\0\6\6\1\0"+
    "\16\6\1\57\6\6\1\60\7\6\1\0\3\6\27\0"+
    "\3\6\1\0\6\6\1\0\21\6\1\61\1\6\1\62"+
    "\4\6\1\63\4\6\1\0\3\6\27\0\3\6\1\0"+
    "\6\6\1\0\17\6\1\64\14\6\1\65\1\0\1\66"+
    "\2\6\27\0\3\6\1\0\6\6\1\0\31\6\1\67"+
    "\3\6\1\0\3\6\27\0\3\6\1\0\6\6\1\0"+
    "\23\6\1\70\11\6\1\0\3\6\27\0\3\6\1\0"+
    "\6\6\1\0\31\6\1\71\3\6\1\0\3\6\27\0"+
    "\3\6\1\0\6\6\1\0\24\6\1\72\1\6\1\73"+
    "\5\6\1\74\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\30\6\1\75\4\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\16\6\1\76\5\6\1\77\5\6"+
    "\1\100\2\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\23\6\1\101\11\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\16\6\1\102\16\6\1\0\3\6"+
    "\104\0\1\103\102\0\1\104\102\0\1\105\110\0\1\106"+
    "\103\0\1\107\73\0\1\110\102\0\1\111\21\0\1\47"+
    "\2\0\76\47\37\0\1\112\1\113\1\0\1\114\40\0"+
    "\1\115\6\0\2\116\105\0\1\117\113\0\1\120\72\0"+
    "\1\121\104\0\1\122\72\0\3\6\1\0\6\6\1\0"+
    "\17\6\1\123\15\6\1\0\3\6\27\0\3\6\1\0"+
    "\6\6\1\0\34\6\1\124\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\15\6\1\125\2\6\1\126\1\6"+
    "\1\127\2\6\1\130\7\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\31\6\1\131\3\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\21\6\1\132\13\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\22\6"+
    "\1\133\12\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\15\6\1\134\17\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\17\6\1\135\15\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\23\6\1\136\11\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\16\6"+
    "\1\137\16\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\23\6\1\140\11\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\24\6\1\141\10\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\16\6\1\142\16\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\15\6"+
    "\1\143\17\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\35\6\1\0\2\6\1\144\27\0\3\6\1\0"+
    "\6\6\1\0\20\6\1\145\14\6\1\0\3\6\27\0"+
    "\3\6\1\0\6\6\1\0\31\6\1\146\3\6\1\0"+
    "\3\6\27\0\3\6\1\0\6\6\1\0\16\6\1\147"+
    "\16\6\1\0\3\6\27\0\3\6\1\0\6\6\1\0"+
    "\17\6\1\150\15\6\1\0\3\6\35\0\1\151\107\0"+
    "\1\152\100\0\1\153\76\0\1\154\75\0\3\6\1\0"+
    "\6\6\1\0\31\6\1\155\3\6\1\0\3\6\27\0"+
    "\3\6\1\0\6\6\1\0\16\6\1\156\16\6\1\0"+
    "\3\6\27\0\3\6\1\0\6\6\1\0\17\6\1\157"+
    "\15\6\1\0\3\6\27\0\3\6\1\0\6\6\1\0"+
    "\23\6\1\160\11\6\1\0\3\6\27\0\3\6\1\0"+
    "\6\6\1\0\24\6\1\161\10\6\1\0\3\6\27\0"+
    "\3\6\1\0\6\6\1\0\16\6\1\162\16\6\1\0"+
    "\3\6\27\0\3\6\1\0\6\6\1\0\20\6\1\163"+
    "\14\6\1\0\3\6\27\0\3\6\1\0\6\6\1\0"+
    "\35\6\1\0\1\6\1\164\1\6\27\0\3\6\1\0"+
    "\6\6\1\0\34\6\1\165\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\24\6\1\166\10\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\26\6\1\167\6\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\20\6"+
    "\1\170\14\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\33\6\1\171\1\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\24\6\1\172\10\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\31\6\1\173\3\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\33\6"+
    "\1\174\1\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\33\6\1\175\1\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\21\6\1\176\13\6\1\0\3\6"+
    "\36\0\1\177\10\0\1\200\101\0\1\201\74\0\1\202"+
    "\112\0\1\203\61\0\3\6\1\0\6\6\1\0\17\6"+
    "\1\204\15\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\21\6\1\205\13\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\23\6\1\206\11\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\23\6\1\207\11\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\17\6"+
    "\1\210\15\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\21\6\1\211\13\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\17\6\1\212\15\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\31\6\1\213\3\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\17\6"+
    "\1\214\15\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\31\6\1\215\3\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\35\6\1\216\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\34\6\1\217\1\0\3\6\27\0"+
    "\3\6\1\0\6\6\1\0\26\6\1\220\6\6\1\0"+
    "\3\6\27\0\3\6\1\0\6\6\1\0\34\6\1\221"+
    "\1\0\3\6\34\0\1\222\103\0\1\223\114\0\1\224"+
    "\72\0\1\225\102\0\1\226\72\0\3\6\1\0\6\6"+
    "\1\0\24\6\1\227\10\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\26\6\1\230\6\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\21\6\1\231\13\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\16\6"+
    "\1\232\16\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\15\6\1\233\17\6\1\0\3\6\57\0\1\234"+
    "\52\0\3\6\1\0\6\6\1\0\17\6\1\235\15\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\17\6"+
    "\1\236\15\6\1\0\3\6\27\0\3\6\1\0\6\6"+
    "\1\0\20\6\1\237\14\6\1\0\3\6\37\0\1\240"+
    "\112\0\1\241\103\0\1\242\74\0\1\243\113\0\1\244"+
    "\56\0\3\6\1\0\6\6\1\0\17\6\1\245\15\6"+
    "\1\0\3\6\27\0\3\6\1\0\6\6\1\0\23\6"+
    "\1\246\11\6\1\0\3\6\67\0\1\247\42\0\3\6"+
    "\1\0\6\6\1\0\31\6\1\250\3\6\1\0\3\6"+
    "\27\0\3\6\1\0\6\6\1\0\17\6\1\251\15\6"+
    "\1\0\3\6\40\0\1\252\120\0\1\253\61\0\1\254"+
    "\122\0\1\255\101\0\1\256\55\0\3\6\1\0\6\6"+
    "\1\0\16\6\1\257\16\6\1\0\3\6\27\0\3\6"+
    "\1\0\6\6\1\0\31\6\1\260\3\6\1\0\3\6"+
    "\41\0\1\261\74\0\1\262\111\0\1\263\111\0\1\264"+
    "\74\0\1\265\66\0\3\6\1\0\6\6\1\0\35\6"+
    "\1\0\2\6\1\266\42\0\1\267\103\0\1\270\110\0"+
    "\1\271\102\0\1\272\60\0\3\6\1\0\6\6\1\273"+
    "\35\6\1\0\3\6\37\0\1\274\114\0\1\275\110\0"+
    "\1\276\2\0\1\277\1\0\1\300\2\0\1\301\53\0"+
    "\1\302\122\0\1\303\103\0\1\304\106\0\1\305\103\0"+
    "\1\306\57\0\1\307\120\0\1\310\104\0\1\311\104\0"+
    "\1\312\102\0\1\313\103\0\1\314\104\0\1\315\73\0"+
    "\1\316\44\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[10050];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\1\1\1\11\21\1\4\11\5\1\7\11"+
    "\1\1\1\11\1\1\5\0\24\1\13\11\1\1\4\0"+
    "\26\1\4\0\22\1\5\0\12\1\1\0\3\1\5\0"+
    "\5\1\1\0\3\1\5\0\2\1\1\11\2\1\5\0"+
    "\2\1\3\0\1\11\1\0\1\1\2\0\2\11\2\0"+
    "\1\11\11\0\3\11\2\0\1\11\1\0\1\11";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[206];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;
  
  /** 
   * The number of occupied positions in zzBuffer beyond zzEndRead.
   * When a lead/high surrogate has been read from the input stream
   * into the final zzBuffer position, this will have a value of 1;
   * otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /* user code: */
    public static Lexer mkLexer(String fileName) {
        Lexer lexer = null;

        try {
            File file = new File(fileName);
            Reader reader = new FileReader(file);
            lexer = new Lexer(reader);
        } catch (FileNotFoundException exp) {
            err("Cannot find " + fileName);
        }

        return lexer;
    }

    StringBuffer string = new StringBuffer();

    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexer(java.io.Reader in) {
    this.zzReader = in;
  }


  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x110000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 206) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException("Reader returned 0 characters. See JFlex examples for workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      /* If numRead == requested, we might have requested to few chars to
         encode a full Unicode character. We assume that a Reader would
         otherwise never return half characters. */
      if (numRead == requested) {
        if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    zzFinalHighSurrogate = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE)
      zzBuffer = new char[ZZ_BUFFERSIZE];
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException, LexicalAnalyzerException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      int zzCh;
      int zzCharCount;
      for (zzCurrentPosL = zzStartRead  ;
           zzCurrentPosL < zzMarkedPosL ;
           zzCurrentPosL += zzCharCount ) {
        zzCh = Character.codePointAt(zzBufferL, zzCurrentPosL, zzMarkedPosL);
        zzCharCount = Character.charCount(zzCh);
        switch (zzCh) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn += zzCharCount;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
            zzDoEOF();
          {     if (zzLexicalState != YYINITIAL)
        throw new FinalStateException("Lexer did not terminate in YYINITIAL state");

    return symbol(sym.EOF, null);
 }
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1: 
            { throw new UnmatchedInputException("Illegal character <" + yytext() + "> @" + yyline + ":" + yycolumn);
            }
          case 66: break;
          case 2: 
            { /* ignore */
            }
          case 67: break;
          case 3: 
            { return symbol(sym.ID, yytext());
            }
          case 68: break;
          case 4: 
            { return symbol(sym.INT_LITERAL, new Integer(yytext()));
            }
          case 69: break;
          case 5: 
            { return symbol(sym.PLUS, null);
            }
          case 70: break;
          case 6: 
            { return symbol(sym.MINUS, null);
            }
          case 71: break;
          case 7: 
            { return symbol(sym.TIMES, null);
            }
          case 72: break;
          case 8: 
            { return symbol(sym.DIVIDE, null);
            }
          case 73: break;
          case 9: 
            { return symbol(sym.NOT, null);
            }
          case 74: break;
          case 10: 
            { return symbol(sym.GT, null);
            }
          case 75: break;
          case 11: 
            { return symbol(sym.LT, null);
            }
          case 76: break;
          case 12: 
            { return symbol(sym.SEMICOLON, null);
            }
          case 77: break;
          case 13: 
            { return symbol(sym.LPAR, null);
            }
          case 78: break;
          case 14: 
            { return symbol(sym.RPAR, null);
            }
          case 79: break;
          case 15: 
            { return symbol(sym.LBRACE, null);
            }
          case 80: break;
          case 16: 
            { return symbol(sym.RBRACE, null);
            }
          case 81: break;
          case 17: 
            { return symbol(sym.COMMA, null);
            }
          case 82: break;
          case 18: 
            { string.setLength(0); yybegin(STRING);
            }
          case 83: break;
          case 19: 
            { string.append(yytext());
            }
          case 84: break;
          case 20: 
            { yybegin(YYINITIAL); return symbol(sym.STR_LITERAL, string.toString());
            }
          case 85: break;
          case 21: 
            { string.append('\\');
            }
          case 86: break;
          case 22: 
            { return symbol(sym.IF, null);
            }
          case 87: break;
          case 23: 
            { return symbol(sym.ASSIGN, null);
            }
          case 88: break;
          case 24: 
            { return symbol(sym.EQ, null);
            }
          case 89: break;
          case 25: 
            { return symbol(sym.NEQ, null);
            }
          case 90: break;
          case 26: 
            { return symbol(sym.AND, null);
            }
          case 91: break;
          case 27: 
            { return symbol(sym.OR, null);
            }
          case 92: break;
          case 28: 
            { return symbol(sym.GEQ, null);
            }
          case 93: break;
          case 29: 
            { return symbol(sym.LEQ, null);
            }
          case 94: break;
          case 30: 
            { string.append('\n');
            }
          case 95: break;
          case 31: 
            { string.append('\t');
            }
          case 96: break;
          case 32: 
            { string.append('\r');
            }
          case 97: break;
          case 33: 
            { string.append('\"');
            }
          case 98: break;
          case 34: 
            { return symbol(sym.FLOAT_LITERAL, new Float(yytext()));
            }
          case 99: break;
          case 35: 
            { return symbol(sym.INT, null);
            }
          case 100: break;
          case 36: 
            { return symbol(sym.STR, null);
            }
          case 101: break;
          case 37: 
            { return symbol(sym.LEN, null);
            }
          case 102: break;
          case 38: 
            { return symbol(sym.END, null);
            }
          case 103: break;
          case 39: 
            { return symbol(sym.BOOL_LITERAL, Boolean.TRUE);
            }
          case 104: break;
          case 40: 
            { return symbol(sym.THEN, null);
            }
          case 105: break;
          case 41: 
            { return symbol(sym.SKIP, null);
            }
          case 106: break;
          case 42: 
            { return symbol(sym.BOOL, null);
            }
          case 107: break;
          case 43: 
            { return symbol(sym.ELSE, null);
            }
          case 108: break;
          case 44: 
            { return symbol(sym.TOINT, null);
            }
          case 109: break;
          case 45: 
            { return symbol(sym.TOSTR, null);
            }
          case 110: break;
          case 46: 
            { return symbol(sym.FLOAT, null);
            }
          case 111: break;
          case 47: 
            { return symbol(sym.BOOL_LITERAL, Boolean.FALSE);
            }
          case 112: break;
          case 48: 
            { return symbol(sym.WHILE, null);
            }
          case 113: break;
          case 49: 
            { return symbol(sym.TOBOOL, null);
            }
          case 114: break;
          case 50: 
            { return symbol(sym.SUBSTR, null);
            }
          case 115: break;
          case 51: 
            { return symbol(sym.RETURN, null);
            }
          case 116: break;
          case 52: 
            { return symbol(sym.CONCAT, null);
            }
          case 117: break;
          case 53: 
            { return symbol(sym.TOFLOAT, null);
            }
          case 118: break;
          case 54: 
            { return symbol(sym.ELSEIF, null);
            }
          case 119: break;
          case 55: 
            { return symbol(sym.EXECUTE, null);
            }
          case 120: break;
          case 56: 
            { return symbol(sym.FUNCTION, null);
            }
          case 121: break;
          case 57: 
            { return symbol(sym.COMSEC, null);
            }
          case 122: break;
          case 58: 
            { return symbol(sym.FUNSEC, null);
            }
          case 123: break;
          case 59: 
            { return symbol(sym.VARSEC, null);
            }
          case 124: break;
          case 60: 
            { return symbol(sym.PROTSEC, null);
            }
          case 125: break;
          case 61: 
            { return symbol(sym.PROGSEC, null);
            }
          case 126: break;
          case 62: 
            { return symbol(sym.UNTRUSTED_INT, null);
            }
          case 127: break;
          case 63: 
            { return symbol(sym.UNTRUSTED_STR, null);
            }
          case 128: break;
          case 64: 
            { return symbol(sym.UNTRUSTED_BOOL, null);
            }
          case 129: break;
          case 65: 
            { return symbol(sym.UNTRUSTED_FLOAT, null);
            }
          case 130: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
